version: "3.9"
services:
  web:
    build: .
    ports:
      - "80:80"
    environment:
      - FLASK_ENV=development
    depends_on:
      - db
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: demo_db  # Replace with your database name
      MYSQL_USER: foo      # Replace with your database username
      MYSQL_PASSWORD: foobarbaz # Replace with your database password
      MYSQL_ROOT_PASSWORD: foobarbaz  # Replace with your database root password
    ports:
      - "3306:3306"
